ImageFiltering/MainWindow.xaml

<Window x:Class="ImageFiltering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFiltering"
        mc:Ignorable="d"
        Title="Image filtering"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Image">
                <MenuItem Header="New Image" Click="SelectImageButtonClick"/>
                <MenuItem Header="Reset Image" Click="ResetImageButtonClick"/>
                <MenuItem Header="Clear Image" Click="ClearImageButtonClick"/>
                <Separator/>
                <MenuItem Header="Save as..." Click="SaveAsButtonClick"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="True" Width="3"/>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="True" Width="3"/>

            <Grid Name="ImagePanel" AllowDrop="True" Drop="ImagePanel_Drop" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                <Button Name="FindImageButton" Content="Select Image" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Click="SelectImageButtonClick"/>
                <Image Name="OriginalImageDisplay" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Image Grid.Column="2" Name="FilteredImageDisplay" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ContentControl Name="FilterManagementControl" Grid.Column="4" Margin="2"/>

            <Grid Name="FilterListGrid" Grid.Column="4" Margin="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Name="FilterListView" SelectionMode="Single">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Edit" Click="EditFilterButtonClick"/>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="New Filter" Click="AddNewFilterButtonClick" Grid.Column="1"/>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Delete" Click="DeleteFilterButtonClick" Grid.Column="1" Grid.Row="1"/>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Duplicate" Click="DuplicateFilterButtonClick" Grid.Row="1"/>
                    </Grid>
                    
                    
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="25" Content="Apply" Click="ApplyFilterButtonClick"/>
                </StackPanel>
                
            </Grid>

            <Grid Name="FilterEditPanel" Grid.Column="4" Margin="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Margin="2">
                        <TextBlock Text="Filter Name" TextAlignment="Center"/>
                        <TextBox TextAlignment="Center" Text="{Binding Path=FilterName, Mode=TwoWay}"/>

                        <Rectangle Height="5"/>

                        <TextBlock Text="Matrix Dimensions" TextAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="MatrixWidthTextBox" TextAlignment="Center"/>
                            <TextBlock Text="x" Grid.Column="1" Width="15" TextAlignment="Center"/>
                            <TextBox Name="MatrixHeightTextBox" Grid.Column="2" TextAlignment="Center"/>
                        </Grid>
                        <Button Content="Apply" Width="50" Click="ApplyDimensionsButtonClick"/>

                        <Rectangle Height="5"/>

                        <Grid Name="EditConvolutionMatrixGrid" ShowGridLines="True" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>

                        <Rectangle Height="5"/>

                        <TextBlock Text="Divisor" TextAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="DivisorTextBox" TextAlignment="Center" Text="{Binding Path=Matrix.Divisor, Mode=TwoWay}"/>
                            <Button Grid.Column="1" Content="Compute" Click="ComputeDivisorButtonClick"/>
                        </Grid>

                        <Rectangle Height="5"/>

                        <TextBlock Text="Offset" TextAlignment="Center"/>
                        <TextBox Name="OffsetTextBox" TextAlignment="Center" Text="{Binding Path=Matrix.Offset, Mode=TwoWay}"/>

                        <Rectangle Height="5"/>

                        <TextBlock Text="Anchor Point" TextAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="AnchorXTextBox" TextAlignment="Center" Text="{Binding Path=Matrix.AnchorX, Mode=TwoWay}"/>
                            <TextBlock Text="x" Grid.Column="1" Width="15" TextAlignment="Center"/>
                            <TextBox Name="AnchorYTextBox" Grid.Column="2" TextAlignment="Center" Text="{Binding Path=Matrix.AnchorY, Mode=TwoWay}"/>
                        </Grid>
                        <Button Content="Center" Width="50" Click="CenterAnchorButtonClick"/>

                        <Rectangle Height="5"/>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Save" Click="SaveFilterButtonClick"/>
                    <Button Grid.Column="1" Content="Cancel" Click="CancelFilterButtonClick"/>
                </Grid>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
