ImageFiltering/MainWindow.xaml

<Window x:Class="ImageFiltering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFiltering"
        mc:Ignorable="d"
        Title="Image filtering"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Image">
                <MenuItem Header="New Image" Click="SelectImageButtonClick"/>
                <MenuItem Header="Reset Image" Click="ResetImageButtonClick"/>
                <MenuItem Header="Clear Image" Click="ClearImageButtonClick"/>
                <Separator/>
                <MenuItem Header="Save as..." Click="SaveAsButtonClick"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="True" Width="3"/>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="True" Width="3"/>

            <Grid Name="ImagePanel" AllowDrop="True" Drop="ImagePanel_Drop" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                <Button Name="FindImageButton" Content="Select Image" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Click="SelectImageButtonClick"/>
                <Image Name="OriginalImageDisplay" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Image Grid.Column="2" Name="FilteredImageDisplay" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ContentControl Name="FilterManagementControl" Grid.Column="4" Margin="2"/>

        </Grid>
    </DockPanel>
</Window>
