ImageFiltering/UserControls/EditOctreeFilterControl.xaml

<UserControl x:Class="ImageFiltering.UserControls.EditOctreeFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageFiltering.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="2">
                <TextBlock Text="Filter Name" TextAlignment="Center"/>
                <TextBox TextAlignment="Center" Text="{Binding Path=FilterName, Mode=TwoWay}"/>

                <Rectangle Height="5"/>

                <TextBlock Text="K-Value" TextAlignment="Center"/>
                <TextBox Name="KValueTextBox" TextAlignment="Center" Text="{Binding Path=KValue, Mode=TwoWay}"/>

                <Rectangle Height="5"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Save" Click="SaveFilterButtonClick"/>
            <Button Grid.Column="1" Content="Cancel" Click="CancelFilterButtonClick"/>
        </Grid>
    </Grid>
</UserControl>
