ImageFiltering/UserControls/FilterListControl.xaml

<UserControl x:Class="ImageFiltering.UserControls.FilterListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageFiltering.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="FilterListView" SelectionMode="Single">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding}" MouseLeftButtonDown="FilterClicked"/>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Edit" Click="EditFilterButtonClick"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="New Filter" Click="AddNewFilterButtonClick" Grid.Column="1"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Delete" Click="DeleteFilterButtonClick" Grid.Column="1" Grid.Row="1"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Duplicate" Click="DuplicateFilterButtonClick" Grid.Row="1"/>
            </Grid>


            <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="25" Content="Apply" Click="ApplyFilterButtonClick"/>
        </StackPanel>

    </Grid>
</UserControl>
